## NO GUARDAR INFORMACIÓN SENSIBLE EN ESTE ARCHIVO!

# Variables comunes en scripts
NOMBRE_ARCHIVO_EXCEL = "0 Nombres archivos.xlsx"

COLUMNA_1_EXCEL = "Nombre original"
COLUMNA_2_EXCEL = "Extensión"
COLUMNA_3_EXCEL = "Nombre nuevo"

CARPETA_DESTINO = "0 Archivos con nombre nuevo"
